# SuggMe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sahilpaudel/app/suggme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilpaudel/app/suggme/: ActivityProfile.java  ApplicationInstallationTracker.java  BlankFragment.java  BlankFragment2.java  ClickListener.java  Config.java  CustomProgressDialog.java  GetFeedItem.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyFragmentActivity.java  MyListAdapter.java  MyLoadingActivity.java  RecyclerTouchListener.java  RegisterActivity.java  RichTextEditor.java  SharedPrefSuggMe.java  SplashScreen.java
app/src/main/java/com/sahilpaudel/app/suggme/adapter/: MainFeedAdapter.java
app/src/main/java/com/sahilpaudel/app/suggme/comments/: CommentActivity.java  CommentAdapter.java  CommentViewFragment.java  Comments.java  CommentsAdapter.java
app/src/main/java/com/sahilpaudel/app/suggme/dataproviders/: MainFeed.java
app/src/main/java/com/sahilpaudel/app/suggme/foundsomethingnew/: Found.java  FoundSomethingNew.java  MyFitGridAdapter.java  OperationInfo.java  SomethingNewFragment.java  Utils.java
app/src/main/java/com/sahilpaudel/app/suggme/location/: GPSTracker.java  GetUserAddress.java
app/src/main/java/com/sahilpaudel/app/suggme/mainquestionpage/: MainFragment.java  QuestionFeed.java  QuestionFeedAdapter.java
app/src/main/java/com/sahilpaudel/app/suggme/notifications/: NotificationActivity.java  NotificationAdapter.java  NotificationApplication.java  NotificationFragment.java  NotificationInfo.java
app/src/main/java/com/sahilpaudel/app/suggme/oneanswerpage/: OneAnswerActivity.java
app/src/main/java/com/sahilpaudel/app/suggme/profile/: ActivitySignup.java  Answers.java  AvatarImageBehavior.java  EditProfile.java  FragmentProfile.java  FragmentProfileAdapter.java  ProfilePage.java  UserAnswersFragment.java  UserInfo.java  UserQuestionsFragment.java  UserVisitedPlaces.java
app/src/main/java/com/sahilpaudel/app/suggme/profile/useranswers/: UserAnswerAdapter.java  UserAnswersFragment.java
app/src/main/java/com/sahilpaudel/app/suggme/singlequestionpage/: AnswerActivity.java  AnswerFeed.java  AnswerFeedAdapter.java  SingleQuestionFragment.java
app/src/main/java/com/sahilpaudel/app/suggme/upvotemanager/: Upvote.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: background_all_pages.xml  rounded_up.xml  roundedbutton.xml  roundedbutton2.xml  roundedfields.xml
app/src/main/res/layout/: activity_answer.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  activity_my_loading.xml  activity_notification.xml  activity_one_answer.xml  activity_profile.xml  activity_register.xml  activity_rich_text_editor.xml  activity_splash_screen.xml  addnewview.xml  answer_feed_card.xml  answer_view_profile.xml  app_bar_main.xml  ask_question_dialog.xml  comment_view.xml  comment_write.xml  comments_content.xml  content_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_comment_view.xml  fragment_edit_profile.xml  fragment_found_something_new.xml  fragment_loading_animation.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_single_question.xml  fragment_something_new.xml  fragment_user_answers.xml  fragment_user_info.xml  fragment_user_questions.xml  fragment_user_visited_places.xml  list_item.xml  loading.xml  main_feed_card.xml  nav_header_main.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  answer_menu_item.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/sahilpaudel/app/suggme/: ExampleUnitTest.java
