<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all_pages">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_all_pages"
        android:id="@+id/relative1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosugg"
            android:layout_centerInParent="true"

            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative2"
            android:layout_below="@+id/relative1"
            android:padding="10dp"
            android:background="@drawable/rounded_up"
            >
        <EditText

            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:textColorHint="@color/alltext"
            android:id="@+id/et_userName"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedbutton"
            android:drawableLeft="@drawable/user"
            android:padding="12dp"
            android:maxLines="1"
            android:drawablePadding="35dp"
            />

        <EditText
            android:hint="Password"
            android:textColorHint="@color/alltext"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:textColor="#F2FFFA"
            android:layout_below="@+id/et_userName"
            android:maxLength="35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="35dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:textColor="@color/alltext"
            android:id="@+id/login"
            android:layout_below="@+id/et_password"
            android:text="LOGIN"
            android:maxLength="35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:drawablePadding="35dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedfields"/>

            <TextView
 android:id="@+id/textor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_below="@+id/login"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_marginTop="25dp"

                android:layout_below="@id/login"
                android:layout_toStartOf="@+id/textor"
                android:layout_width="140dp"
                android:layout_marginLeft="35dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <View
                android:layout_marginTop="25dp"

                android:layout_below="@id/login"
                android:layout_toRightOf="@+id/textor"
                android:layout_width="140dp"
                android:layout_marginRight="35dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/bt_facebook"
            android:layout_below="@id/textor"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"/>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="10dp"
            android:layout_below="@id/bt_facebook"
            />
        </RelativeLayout>

</RelativeLayout>
