<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <EditText
            android:hint="Email"
            android:id="@+id/et_userName"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="290dp"
            android:background="@drawable/roundedfields"
            android:drawableLeft="@drawable/user"
            android:padding="16dp"
            android:maxLines="1"
            android:drawablePadding="35dp"/>

        <EditText
            android:hint="Password"
            android:id="@+id/et_password"
            android:maxLength="35"
            android:maxLines="1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="230dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="35dp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedfields"/>

        <Button
            android:id="@+id/login"
            android:text="Login in"
            android:layout_alignParentBottom="true"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/roundedbutton"
            android:layout_marginRight="60dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/bt_facebook"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_google"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="59dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>
