<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/noComments"
            android:text="No Comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commenterImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:border_color="#ffffff"
                app:border_width="1dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/commenterName"
                android:text="Dummy Name"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/commenterImage"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/commentDate"
                android:text="dummy date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/commenterImage"
                android:layout_below="@id/commenterName"
                android:layout_marginTop="1dp"/>
            <TextView
                android:id="@+id/commentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentDate"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>