<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sahilpaudel.app.suggme.profile.useranswers.UserAnswersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

</FrameLayout>
