<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background22"
    tools:context="com.sahilpaudel.app.suggme.foundsomethingnew.FoundSomethingNew">

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new"
        android:background="@drawable/roundedfields"/>
    <LinearLayout
        android:id="@+id/operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/addButton">

        <Button
            android:id="@+id/editFound"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="edit"

            android:gravity="center"/>
        <Button
            android:id="@+id/deleteFound"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="delete"
            android:gravity="center"/>
        <Button
            android:id="@+id/reportFound"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="report"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/something_new"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/operations" />
</RelativeLayout>
