<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainbackgroun2"
    tools:context="com.sahilpaudel.app.suggme.comments.CommentViewFragment">

    <ImageView
        android:id="@+id/cross_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/cross"/>

    <android.support.v7.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cross_close"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:text="@string/demotxt2"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/answeredByName"
                android:text="Dummy User"
                android:padding="5dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_title"/>
            <TextView
                android:id="@+id/answeredOn"
                android:text="Dummy Date"
                android:padding="5dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/answeredByName"
                android:layout_below="@id/question_title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/topCard"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/ivWriteComment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e0e0e0"
        android:src="@drawable/write"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
