<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notificationImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"/>

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Sahil Paudel responded to your question"
                android:layout_toEndOf="@id/notificationImage"/>

            <TextView
                android:id="@+id/notificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hours ago"
                android:layout_marginStart="20dp"
                android:textColor="@color/textme"
                android:layout_toEndOf="@id/notificationImage"
                android:layout_below="@id/notification_content"/>

            <ImageView
                android:id="@+id/ivNewNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/circle"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/notification_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>