<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/background_all_pages"
        android:id="@+id/relative_up">
    <Button
        android:layout_width="40dp"
        android:layout_margin="15dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/editorange"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:border_color="#ffffff"
        app:border_width="1dp"/>
    <TextView
        android:textColor="@color/alltext"
        android:id="@+id/userName"
        android:layout_below="@+id/profileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName LastName"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:textColor="@color/alltext"
        android:id="@+id/place"
        android:layout_below="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Jalandhar"
        android:textStyle="bold"
        android:drawableLeft="@drawable/loc"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>
    </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/userprofile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5FFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/school"/>
                <TextView
                    android:id="@+id/userSchool"
                    android:text="Lovely Professional University, Jalandhar, Punjab"
                    android:maxLength="100"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/textme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/job"/>
                <TextView
                    android:id="@+id/userJob"
                    android:text="Associate Software Developer, Envestnet Yodlee, Bangalore"
                    android:maxLength="100"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/textme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/place"/>
                <TextView
                    android:id="@+id/userLivingSince"
                    android:text="Living Since 1996"
                    android:maxLength="100"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userprofile">
                    <TextView
                        android:id="@+id/userQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Questions"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/userAnswers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Responses"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/userVisited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place Visited"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectTabs"
                android:padding="6dp"
                android:background="#F0FFFF">

                <FrameLayout
                    android:id="@+id/contentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


