<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_all_pages"
        android:id="@+id/relative_up">
    <Button
        android:layout_width="40dp"
        android:layout_margin="15dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/editorange"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:border_color="#ffffff"
        app:border_width="1dp"/>
    <TextView
        android:textColor="@color/alltext"
        android:id="@+id/name"
        android:layout_below="@+id/profileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName LastName"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:textColor="@color/alltext"
        android:id="@+id/place"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Jalandhar"
        android:textStyle="bold"
        android:drawableLeft="@drawable/loc"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>
    </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativetab1">

                <TextView
                    android:layout_marginTop="15dp"
                    android:text="24"
                    android:textStyle="bold"
                    android:textColor="@color/textme"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/no_suggestion"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="35dp"
                    android:background="#f5f5f5"
                    android:layout_width="wrap_content" />

                <TextView

                    android:layout_toRightOf="@+id/no_suggestion"
                    android:text="24"
                    android:textStyle="bold"
                    android:textColor="@color/textme"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="54.6dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/no_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:id="@+id/nosugg"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestions"
                    android:layout_below="@+id/no_suggestion"
                    />
                <TextView
                    android:layout_below="@+id/no_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:layout_toRightOf="@+id/nosugg"
                    android:layout_marginLeft="37dp"/>
                <Button
                    android:id="@+id/chatme"
                    android:textColor="@color/alltext"
                    android:background="@drawable/roundedbutton2"
                    android:layout_marginTop="24dp"
                    android:padding="6dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Message"
                    android:layout_toRightOf="@+id/no_questions"
                    />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeinfo"
                android:layout_below="@id/relativetab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewab"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/textme"
                    />
                <EditText
                    android:id="@+id/ageabout"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textme"
                    android:layout_below="@+id/viewab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    />
                <TextView
                    android:text="24"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@+id/ageabout"
                    android:layout_below="@+id/viewab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/studiesat"
                    android:textSize="16sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/textme"
                    android:layout_below="@+id/ageabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studies at :"
                    />
                <TextView
                    android:text="lovely"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/studiesat"
                    android:layout_below="@+id/ageabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/knowsbest"
                    android:textSize="16sp"
                    android:layout_marginTop="-9dp"
                    android:textColor="@color/textme"
                    android:layout_below="@+id/studiesat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Knows Best About :"
                    />
                <TextView
                    android:text="Karnataka"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/knowsbest"
                    android:layout_below="@+id/studiesat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_below="@+id/relativeinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
             >
                <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/alltext"
                    app:tabIndicatorColor="@color/alltext"
                    app:tabSelectedTextColor="@color/alltext"
                    android:background="@drawable/roundedbutton2"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#6A6863"
                    />

            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


