<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FOUND SOMETHING NEW VIEW"
        android:textStyle="bold"
        android:textSize="100sp"
        android:gravity="center"/>
</RelativeLayout>