<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@drawable/mainbackgroun">


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textme" />

    <TextView

        android:id="@+id/dialog_profile_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="UPDATE PROFILE"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textme"
        android:layout_below="@id/dialog_profile_tag"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/et_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:drawablePadding="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:hint="First Name"
            android:textColor="#000"
            android:drawableLeft="@drawable/account"/>
        <EditText
            android:id="@+id/et_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_FirstName"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedbutton"
            android:drawablePadding="10dp"
            android:textColor="#000"
            android:hint="Last Name"
            android:padding="5dp"
            android:drawableLeft="@drawable/account"/>
        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_LastName"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/contact_mail"
            android:background="@drawable/roundedbutton"
            android:textColor="#000"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Email"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedbutton"
            android:drawablePadding="10dp"
            android:textColor="#000"
            android:inputType="phone"
            android:hint="Phone Number"
            android:drawableLeft="@drawable/phone"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Phone"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/human_male_female"
            android:background="@drawable/roundedbutton"
            android:textColor="#000"
            android:hint="Gender"
            android:drawablePadding="10dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Gender"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/city"
            android:background="@drawable/roundedbutton"
            android:textColor="#000"
            android:hint="City"
            android:autoLink="web"
            android:drawablePadding="10dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_City"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/city"
            android:background="@drawable/roundedbutton"
            android:textColor="#000"
            android:hint="State"
            android:autoLink="web"
            android:drawablePadding="10dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_State"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/city"
            android:background="@drawable/roundedbutton"
            android:textColor="#000"
            android:hint="Country"
            android:autoLink="web"
            android:drawablePadding="10dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Country"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/web"
            android:background="@drawable/roundedbutton"
            android:textColor="#000"
            android:hint="Your Blog Address"
            android:autoLink="web"
            android:drawablePadding="10dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_Description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/et_Web"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedbutton"
            android:gravity="start"
            android:drawablePadding="10dp"
            android:hint="Your Short Bio."
            android:padding="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main">

        <Button
            android:id="@+id/dialog_update_button"
            android:text="update"
            android:textStyle="bold"
            android:textColor="@color/alltext"
            android:background="@drawable/roundedbutton2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"/>
        <Button
            android:id="@+id/dialog_cancel_button"
            android:background="@drawable/roundedbutton2"
            android:layout_weight="1"
            android:text="cancel"
            android:textStyle="bold"
            android:textColor="@color/alltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"/>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>