<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="36dp"
    android:background="@drawable/main_background">


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textme" />

    <TextView

        android:id="@+id/dialog_question_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/demotxt2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textme"
        android:layout_below="@id/dialog_question_tag"/>

    <EditText
        android:id="@+id/dialog_write_answer"
        android:gravity="top"
        android:hint="Write Answers"
        android:background="@drawable/roundedbutton"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/dialog_question_tag"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_write_answer">

        <Button
            android:id="@+id/dialog_answer_button"
            android:text="answer"
            android:textStyle="bold"
            android:textColor="@color/alltext"
            android:background="@drawable/roundedbutton2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_below="@id/dialog_write_answer" />
        <Button
            android:id="@+id/dialog_cancel_button"
            android:background="@drawable/roundedbutton2"
            android:layout_weight="1"
            android:text="cancel"
            android:textStyle="bold"
            android:textColor="@color/alltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_below="@id/dialog_write_answer" />
    </LinearLayout>
</RelativeLayout>